"*":
  "atom-beautify":
    python:
      max_line_length: 250
  "atom-material-ui":
    tabs: {}
  "atom-package-deps":
    ignored: [
      "highlight-selected"
    ]
  "autocomplete-python":
    extraPaths: "/home/data/containers/mp/app-vol/env/lib/python2.7; /home/data/containers/mp/app-vol/env/lib/python2.7/site-packages; /home/data/containers/mp/app-vol/root"
    pythonPaths: "/home/data/containers/mp/app-vol/env/bin/python"
    useKite: false
    useSnippets: "required"
  "bracket-matcher":
    highlightMatchingLineNumber: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "spell-check"
      "linter-eslint"
      "linter-flake8"
      "linter-pylint"
      "wrap-guide"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "db-vol"
      "env"
      "js-vol"
      "log-vol"
      "mongo-vol"
      "var"
      "*.py[c|o]"
      "*.min.js"
      ".tags"
    ]
    telemetryConsent: "limited"
  "ctags-status":
    outerScope: true
  editor:
    fontSize: 17
    lineHeight: 1.1
    preferredLineLength: 130
    showIndentGuide: true
    tabLength: 4
  "exception-reporting":
    userId: "3390aaf1-8139-4c33-b5b5-59a8fe0da6dc"
  "fuzzy-finder":
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "db-vol"
      "js-vol"
      "log-vol"
      "mongo-vol"
      "var"
      "*.py[c|o]"
      "*.min.js"
      ".tags"
    ]
    prefillFromSelection: true
    scoringSystem: "fast"
    useRipGrep: true
  "git-diff": {}
  "highlight-selected":
    ignoreCase: true
    onlyHighlightWholeWords: false
    showResultsOnScrollBar: true
  "linter-eslint":
    advanced:
      localNodeModules: "/home/silas/node_modules"
    global:
      eslintrcPath: "/home/data/containers/mp/.eslintrc.js"
      globalNodePath: "/usr"
  "linter-flake8":
    ignoreErrorCodes: [
      "E501"
    ]
  "linter-jshint": {}
  "linter-pylama":
    executablePath: "/home/silas/.local/bin/pylama"
    ignoreErrorsAndWarnings: "E501,E0602"
    lintOnFly: false
    pylamaVersion: "external"
    useIsort: true
    usePep257: false
  "linter-pylint":
    disableTimeout: true
  "linter-ui-default":
    panelHeight: 202.5
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "one-dark-ui":
    fontSize: 13
  "symbol-gen": {}
  "symbols-navigator":
    autoRevealOnStart: true
    clickType: "Single Click"
    showOnStatusBar: true
  "symbols-tree-view":
    autoToggle: true
  "todo-show":
    autoRefresh: false
    findTheseTodos: [
      "TODO"
      "FIXME"
    ]
    ignoreThesePaths: [
      "node_modules"
      "vendor"
      "bower_components"
      "*.pdf"
      "db-vol"
      "js-vol"
      "log-vol"
      "mongo-vol"
      "**/var/**"
      "**/env/**"
      "*.min.js"
      "**/root/rh/**"
      "**/root/esocial/**"
      "**/root/standard/**"
      "**/root/sispat/**"
      "**/root/adm/**"
      "**/root/engine/**"
      "**/root/edocs/**"
      "**/root/common/**"
      "**/root/web/**"
      "**/root/cesaf/**"
    ]
    sortAscending: false
    sortBy: "Type"
    statusBarIndicator: true
  "tree-view":
    autoReveal: true
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  "wrap-guide":
    columns: [
      200
    ]
".js.source":
  editor:
    preferredLineLength: 100
  "wrap-guide":
    columns: [
      100
    ]
".plain.text":
  editor:
    preferredLineLength: 100
  "wrap-guide":
    columns: [
      100
    ]
".python.source":
  editor:
    preferredLineLength: 100
  "wrap-guide":
    columns: [
      100
    ]
